apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-ns-cleaner.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-ns-cleaner.fullname" . }}
    namespace: kube-ns-cleaner
roleRef:
  kind: ClusterRole
  name: {{ include "kube-ns-cleaner.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
